# java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: java-ci.yml  keepalive.yml  scheduled-test.yml  stale.yml  test.yml
gradle/: libs.versions.toml
samples/android/: build.gradle
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/configcat/configcatsample/: MainActivity.kt
samples/android/app/src/main/res/layout/: activity_main.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/console/: README.md  build.gradle  settings.gradle
samples/console/gradle/wrapper/: gradle-wrapper.properties
samples/console/src/main/java/: Main.java
samples/console/src/main/resources/: simplelogger.properties
samples/web/: README.md  build.gradle  settings.gradle
samples/web/gradle/wrapper/: gradle-wrapper.properties
samples/web/src/main/java/websample/: AppConfiguration.java  Application.java  ConfigController.java
samples/web/src/main/resources/: logback.xml
samples/web/src/main/resources/static/: index.html
src/main/java/com/configcat/: AutoPollingMode.java  AutoPollingPolicy.java  CacheUtils.java  ClientCacheState.java  ClientReadyState.java  Comparator.java  ComparisonCondition.java  Condition.java  ConditionAccessor.java  Config.java  ConfigAttributes.java  ConfigCache.java  ConfigCatClient.java  ConfigCatHooks.java  ConfigCatLogMessages.java  ConfigCatLogger.java  ConfigFetcher.java  ConfigJsonCache.java  ConfigMemoryCache.java  ConfigModels.java  ConfigService.java  ConfigurationChangeListener.java  ConfigurationParser.java  ConfigurationProvider.java  Constants.java  DataGovernance.java  DateTimeUtils.java  DefaultRefreshPolicy.java  Entry.java  EvaluateLogger.java  EvaluationContext.java  EvaluationDetails.java  EvaluationResult.java  ExpiringCachePolicy.java  FetchResponse.java  FilterFunctionParameters.java  FormattableLogMessage.java  FormattableLogMessageWithKeySet.java  FormattableLogMessageWithUserCondition.java  InMemoryConfigCache.java  (+49 more)
src/main/java/com/configcat/cache/: CacheException.java  ConfigCache.java  NullConfigCache.java
src/main/java/com/configcat/evaluation/: EvaluateLogger.java  EvaluationDetails.java  EvaluationResult.java  PercentageRule.java  RolloutEvaluator.java  RolloutRule.java
src/main/java/com/configcat/fetch/: ConfigFetcher.java  FetchResponse.java
src/main/java/com/configcat/hooks/: ConfigCatHooks.java
src/main/java/com/configcat/log/: ConfigCatLogMessages.java  ConfigCatLogger.java  LogLevel.java
src/main/java/com/configcat/models/: Config.java  Entry.java  PercentageRule.java  Preferences.java  RolloutRule.java  Setting.java  SettingType.java
src/main/java/com/configcat/override/: LocalFileDataSource.java  LocalMapDataSource.java  OverrideBehaviour.java  OverrideDataSource.java  OverrideDataSourceBuilder.java
src/main/java/com/configcat/polling/: AutoPollingMode.java  LazyLoadingMode.java  ManualPollingMode.java  PollingMode.java  PollingModes.java
src/test/java/com/configcat/: AutoPollingPolicyIntegrationTest.java  AutoPollingPolicyTest.java  AutoPollingTest.java  CacheUtilTests.java  ConfigCatClientIntegrationTest.java  ConfigCatClientTest.java  ConfigFetcherTest.java  ConfigV2EvaluationTest.java  ConfigurationParserTest.java  DataGovernanceTest.java  EntrySerializationTest.java  EvaluationLoggerTurnOffTest.java  EvaluationTest.java  EvaluatorTrimTest.java  ExpiringCachePolicyAsyncTest.java  ExpiringCachePolicySyncTest.java  FailingCache.java  FailingWriteCache.java  FormattableLogMessageTests.java  Helpers.java  InMemoryCache.java  LazyLoadingPolicyAsyncTest.java  LazyLoadingPolicySyncTest.java  LazyLoadingPolicyTest.java  LazyLoadingTest.java  LocalFilePolicyTests.java  LocalPolicyTests.java  LocalTests.java  LoggerTests.java  ManualPollingPolicyTest.java  ManualPollingTest.java  RolloutIntegrationTests.java  SingleValueCache.java  UserAttributeConvertTest.java  UserAttributeHelperTest.java  UserTests.java  VariationIdTests.java
src/test/java/com/configcat/cache/: FailingCache.java  InMemoryCache.java  SingleValueCache.java
src/test/resources/: comparison_attribute_conversion.json  specialCharacters.txt  test-simple.json  test.json  test_circulardependency.json
src/test/resources/evaluation/: 1_targeting_rule.json  2_targeting_rules.json  and_rules.json  comparators.json  epoch_date_validation.json  list_truncation.json  number_validation.json  options_based_on_custom_attr.json  options_within_targeting_rule.json  prerequisite_flag.json  segment.json  semver_validation.json  simple_value.json
src/test/resources/evaluation/1_targeting_rule/: 1_rule_no_user.txt
src/test/resources/evaluation/2_targeting_rules/: 2_rules_no_user.txt
src/test/resources/evaluation/and_rules/: and_rules_no_user.txt
src/test/resources/evaluation/circular_dependency/: circular_dependency_override.json
src/test/resources/evaluation/comparators/: allinone.txt
src/test/resources/evaluation/epoch_date_validation/: date_error.txt
src/test/resources/evaluation/list_truncation/: list_truncation.txt  test_list_truncation.json
src/test/resources/evaluation/options_after_targeting_rule/: options_after_targeting_rule_no_user.txt
src/test/resources/evaluation/options_based_on_custom_attr/: options_custom_attribute_no_user.txt
src/test/resources/evaluation/options_based_on_user_id/: options_user_attribute_no_user.txt
src/test/resources/evaluation/options_within_targeting_rule/: options_within_targeting_rule_no_user.txt
src/test/resources/evaluation/prerequisite_flag/: prerequisite_flag_no_user_needed_by_both.txt  prerequisite_flag_no_user_needed_by_dep.txt  prerequisite_flag_no_user_needed_by_prereq.txt
src/test/resources/evaluation/segment/: segment_no_user.txt  segment_no_user_multi_conditions.txt
