group 'com.configcat.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.configcat:configcat-java-client:9.+"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    testImplementation "junit:junit:4.12"
}
